# ================================================================
#                       AKKA CONFIGURATION
# ================================================================
akka {
  # Logging level
  loglevel = ${?AKKA_LOGLEVEL}
  loglevel = "INFO"
}

# ================================================================
#                   KAFKA CONSUMER CONFIGURATION
# ================================================================
kafka {

  # Kafka bootstrap (Docker will override using env)
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  bootstrap-servers = "localhost:9092"

  # Consumer group (override with env)
  group-id = ${?KAFKA_CONSUMER_GROUP_ID}
  group-id = "equipment-consumer-group"

  # Consumer topic (override with env)
  topic = ${?KAFKA_CONSUMER_TOPIC}
  topic = "equipment-event"

  # Offset strategy
  auto-offset-reset = ${?KAFKA_AUTO_OFFSET_RESET}
  auto-offset-reset = "latest"
}

# ================================================================
#            DATABASE CONFIGURATION (Slick + MySQL)
# ================================================================
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"

# DB URL (override with env: DB_URL)
slick.dbs.default.db.url = ${?DB_URL}

# DB User
slick.dbs.default.db.user = ${?DB_USER}

# DB Password
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.db.default.autoApply = true

# ================================================================
#                       EMAIL CONFIGURATION
# ================================================================
mail {
  host = ${?MAIL_HOST}
  host = "smtp.gmail.com"

  port = ${?MAIL_PORT}
  port = 587

  user = ${?MAIL_USER}
  user = "vaddisanjeevkumar9676@gmail.com"

  password = ${?MAIL_PASSWORD}
  password = "sglv qvjd aaub metn"   # DO NOT commit real passwords!

  tls = ${?MAIL_TLS}
  tls = true
}
