###############################################################
# Database (Slick + MySQL) Configuration
###############################################################
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"

# JDBC driver for MySQL
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://*************************:3306/kumar"
slick.dbs.default.db.user = "****************"
slick.dbs.default.db.password = "***********"

app {
  csvPath = "urbanmove_trips.csv"
  rddOutput = "output/rdd_distance_gt_10"
  parquetPath = "parquet/trips_clean.parquet"
  reportPath = "reports"
}

spark.master = "local[*]"