# =============================
#  MySQL RDS Configuration
# =============================
mysql {
  host = "****************************************"
  port = 3306
  database = "ecommerce"
  user = "********"
  password = "*********"
  fetchSize = 10000,
  offsetsTable = "streaming_offsets"
}

# =============================
#  AWS Keyspaces Configuration
# =============================
keyspaces {
  host = "****************************************"
  port = 9142
  keyspace = "ecommerce_ks"
  profileTable = "customer_profile"

  # AWS SigV4 credentials
  username = "****************"
  password = "************************"

  # S3 dev credentials
  accesskey = "************"
  secretkey = "*********************"

  # S3 region & endpoint
  region = "us-east-1"
  endpoint = "s3.amazonaws.com"
}

# =============================
# Additional Options
# =============================
spark {
  consistency = "LOCAL_QUORUM"
  truststore.path = "/Users/rac/truststore.jks"
  truststore.password = "************"
  shufflePartitions = 200
  writeParallelism = 128
}

app {
    pipelineA {
        mode = "incremental"
        pollIntervalSec = 60
        offsetTable = "profile_offsets"
        offsetSourceId = "customer_profile"
        jdbcNumPartitions = 8
        maxInListForSql = 200
      }
      profilePollIntervalSec   = 60          # run every 60 seconds
      profileOffsetTable       = "profile_offsets"
      profileOffsetSourceId    = "customer_profile"
      profileLookbackYears     = 5

      lakeTxnSummaryBasePath = "s3a://********************/lake/txn_summary"

      txnSummaryPollIntervalSec = 60
      txnSummaryOffsetTable     = "txn_summary_offsets"
      txnSummarySourceId        = "daily_txn_summary"

      lakeEventsBasePath     = "s3a://********************/lake/events"

      pollSeconds = 5
      loopSleepMs = 20000
}

kafka {
  bootstrapServers = "localhost:9092"
  customerEventsTopic = "customer_events"
}