app {
  kafka {
    topic = "customer_events"
    bootstrap = "localhost:9092"
    client-id = "avro-producer"
  }

  producer {
    events-per-second = 10
    debug = false

    # Kafka producer tuning
    acks = "all"
    linger-ms = 5
    batch-size-bytes = 32768    # 32 KB
    client-id = "avro-producer"
  }

  avro {
    # store schema schema-file name
    schema-file = "customer_event.avsc"
  }
}
