# =============================
#  MySQL RDS Configuration
# =============================
mysql {
  host = "********************.rds.amazonaws.com"
  port = 3306
  database = "******"
  user = "*******"
  password = "*******"
  fetchSize = 10000,
  table = "new_orders",
  offsetsTable = "streaming_offsets"
}

# =============================
#  AWS Keyspaces Configuration
# =============================
keyspaces {
  host = "cassandra.us-east-1.amazonaws.com"
  port = 9142
  keyspace = "*********"
  table = "**********"

  # AWS SigV4 credentials
  username = "****************"
  password = "******************************"

  # S3 dev credentials
  accesskey = "********************"
  secretkey = "***********************************"

  # S3 region & endpoint
  region = "us-east-1"
  endpoint = "s3.amazonaws.com"
}

# =============================
# Additional Options
# =============================
spark {
  consistency = "LOCAL_QUORUM"
  truststore.path = "/Users/rac/truststore.jks"
  truststore.password = "*****************"
}

app {
  parquetPath = "s3a://sanjeev-scala-s3/sales/parquet/",
  aggregatesPath = "s3a://sanjeev-scala-s3/aggregates/",
  streamJsonOutputPath = "s3a://sanjeev-scala-s3/stream/json/",
  streamCheckPointsOutputPath = "s3a://sanjeev-scala-s3/stream/checkpoints/orders-json/",
  pollIntervalSec = 5   # Spark structured streaming micro-batch interval
}

kafka {
  bootstrap.servers = "localhost:9092"
  topic = "orders_avro_topic"
}