# =============================
#  AWS Keyspaces Configuration
# =============================
keyspaces {
  host = "cassandra.us-east-1.amazonaws.com"
  port = 9142
  keyspace = "scalaKayspace"
  table = "sales_data"

  # AWS SigV4 credentials
  username = "*************"
  password = "**************************"

  # S3 dev credentials
  accesskey = "***********************"
  secretkey = "************************************"

  # S3 region & endpoint
  region = "us-east-1"
  endpoint = "s3.amazonaws.com"
}

# =============================
# Additional Options
# =============================
spark {
  consistency = "LOCAL_QUORUM"
  truststore.path = "/Users/rac/truststore.jks"
  truststore.password = "sanjeev123"
}

app {
  transactionsPath   = "s3a://sanjeev-scala-s3/transactions/"
  exchangeRatesPath  = "s3a://sanjeev-scala-s3/exchange_rates/"
  broadcastOutputPath= "s3a://sanjeev-scala-s3/ex1/output/txns_per_currency_csv/"
  broadcastConvertedOutputPath= "s3a://sanjeev-scala-s3/ex1/output/converted_transactions/"

  salesInputPath        = "s3a://sanjeev-scala-s3/salesData/input/"
  customerAggOutputPath = "s3a://sanjeev-scala-s3/salesData/output/customer_agg/"
  productAggOutputPath  = "s3a://sanjeev-scala-s3/salesData/output/product_agg/"

  logsInputPath = "s3a://sanjeev-scala-s3/logs/input/large_logs/"
  logsFilteredNoCoalesceOutputPath = "s3a://sanjeev-scala-s3/logs/output/no_coalesce/"
  logsFilteredCoalesceOutputPath   = "s3a://sanjeev-scala-s3/logs/output/with_coalesce/"
}
